# OnMuhasebe2022

./: OnMuhasebe2022.sln  bankalar.xlsx
Business/: Business.csproj
Business/Abstract/: IAdresService.cs  IBankaHareketService.cs  IBankaHesapService.cs  IBankaService.cs  IBorcCekSenetService.cs  ICariCategoryService.cs  ICariHareketService.cs  ICariService.cs  ICekSenetBorcService.cs  ICekSenetBordroService.cs  ICekSenetMusteriService.cs  IDegerliEvrakService.cs  IFaturaService.cs  IIlceService.cs  IKasaHareketService.cs  IKasaService.cs  IKiymetliEvrakBordroService.cs  IMusteriCekSenetService.cs  IMusteriEvrakService.cs  ISehirService.cs  IServiceBase.cs  IStokCategoryService.cs  IStokHareketService.cs  IStokService.cs
Business/Concrete/: AdresManager.cs  BankaHareketManager.cs  BankaHesapManager.cs  BankaManager.cs  BorcCekSenetManager.cs  CariCategoryManager.cs  CariHareketManager.cs  CariManager.cs  CekSenetBorcManager.cs  CekSenetBordroManager.cs  CekSenetMusteriManager.cs  DegerliEvrakManager.cs  FaturaManager.cs  IlceManager.cs  KasaHareketManager.cs  KasaManager.cs  KiymetliEvrakBordroManager.cs  MusteriCekSenetManager.cs  MusteriEvrakManager.cs  SehirManager.cs  StokCategoryManager.cs  StokHareketManager.cs  StokManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AdresValidator.cs  BankaHareketValidator.cs  BankaHesapValidator.cs  BankaValidator.cs  BorcCekSenetValidator.cs  CariHareketValidator.cs  CariValidator.cs  CekSenetBorcValidator.cs  CekSenetBordroValidator.cs  CekSenetMusteriValidator.cs  DegerliEvrakValidator.cs  FaturaValidator.cs  KasaHareketValidator.cs  KasaValidator.cs  KiymetliEvrakBordroValidator.cs  MusteriCekSenetValidator.cs  MusteriEvrakValidator.cs  StokCategoryValidator.cs  StokHareketValidator.cs  StokValidator.cs
Core/: Core.csproj
Core/Business/Abstract/: IAuthService.cs  ICompanyService.cs  IUserService.cs
Core/Business/Concrete/: AuthManager.cs  CompanyManager.cs  UserManager.cs
Core/Business/Constants/: CoreMessages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/DataAccess/Abstract/: ICompanyDal.cs  IEntityRepository.cs  IOperationClaimDal.cs  IUserDal.cs
Core/DependencyResolvers/: CoreModule.cs
Core/DependencyResolvers/AutofacCoreModule/: AutofacCoreModule.cs
Core/Entities/Concrete/: Company.cs  UserCompany.cs
Core/Entities/Dtos/: UserForLoginDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  PrimitivesExtensions.cs  ServiceCollectionExtensions.cs
Core/Properties/: Resources.Designer.cs  Resources.resx
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: ClassDiagram1.cd  DataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj  Database1.cs  Database1.tt  SIRKETDataBaseSQL.sql
DataAccess/Abstract/: IAdresDal.cs  IBankaDal.cs  IBankaHareketDal.cs  IBankaHesapDal.cs  IBorcCekSenetDal.cs  ICariCategoryDal.cs  ICariDal.cs  ICariGrupDal.cs  ICariHareketDal.cs  ICekSenetBorcDal.cs  ICekSenetBordroDal.cs  ICekSenetMusteriDal.cs  IDegerliEvrakDal.cs  IFaturaDal.cs  IIlceDal.cs  IKasaDal.cs  IKasaHareketDal.cs  IKiymetliEvrakBordroDal.cs  IMusteriCekSenetDal.cs  IMusteriEvrakDal.cs  ISehirDal.cs  IStokCategoryDal.cs  IStokDal.cs  IStokGrupDal.cs  IStokHareketDal.cs
DataAccess/Concrete/EntityFramework/: EfAdresDal.cs  EfBankaDal.cs  EfBankaHareketDal.cs  EfBankaHesapDal.cs  EfBorcCekSenetDal.cs  EfCariCategoryDal.cs  EfCariDal.cs  EfCariGrupDal.cs  EfCariHareketDal.cs  EfFaturaDal.cs  (+15 more)
DataAccess/Configuration/: AdresConfiguration.cs  BankaConfiguration.cs  BankaHareketConfiguration.cs  BankaHesapConfiguration.cs  BorcCekSenetConfiguration.cs  CariCategoryConfiguration.cs  CariConfiguration.cs  CariGrupConfiguration.cs  CariHareketConfiguration.cs  CekSenetBorcConfiguration.cs  CekSenetBordroConfiguration.cs  CekSenetMusteriConfiguration.cs  DegerliEvrakConfiguration.cs  FaturaConfiguration.cs  IlceConfiguration.cs  KasaConfiguration.cs  KasaHareketConfiguration.cs  KiymetliEvrakBordroConfiguration.cs  MusteriCekSenetConfiguration.cs  MusteriEvrakConfiguration.cs  SehirConfiguration.cs  StokCategoryConfiguration.cs  StokConfiguration.cs  StokGrupConfiguration.cs  StokHareketConfiguration.cs
DataAccess/Properties/: Resources.Designer.cs  Resources.resx  Statics.cs
Entities/: ClassDiagram1.cd  Entities.csproj
Entities/Abstract/: ICekSenet.cs
Entities/Concrete/: Adres.cs  Banka.cs  BankaHareket.cs  BankaHesap.cs  BorcCekSenet.cs  Cari.cs  CariCategory.cs  CariGrup.cs  CariHareket.cs  CekSenetBorc.cs  CekSenetBordro.cs  CekSenetMusteri.cs  DegerliEvrak.cs  Fatura.cs  Ilce.cs  Kasa.cs  KasaHareket.cs  KiymetliEvrakBordro.cs  MusteriCekSenet.cs  MusteriEvrak.cs  Sehir.cs  Stok.cs  StokCategory.cs  StokGrup.cs  StokHareket.cs
Entities/Dtos/: FaturaKalemDto.cs  MusteriEvrakDto.cs
Entities/UserDefinedType/: FaturaTur.cs
WebAPI/: Program.cs  StartUp.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  BankalarController.cs  CariCategorylerController.cs  CarilerController.cs  DegerliEvraklarController.cs  FaturalarController.cs  KasalarController.cs  MusteriEvraklarController.cs  StokCategorylerController.cs  StoklarController.cs
WebAPI/Properties/: launchSettings.json
WindowsFormUI/: Program.cs  WindowsFormUI.csproj
WindowsFormUI/Constants/: StaticPrimitives.cs
WindowsFormUI/Helpers/: ErrorMessageHelper.cs  IconHelper.cs  MessageHelper.cs
WindowsFormUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsFormUI/Views/: FrmBase.Designer.cs  FrmBase.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMdiBase.Designer.cs  FrmMdiBase.cs  FrmWelcome.cs  IMuhasebeForm.cs  frmWelcome.Designer.cs  frmWelcome.resx
(+151 files in other folders)
