<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Utilities.Results.DataResult&lt;T&gt;">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Results\DataResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Results.ErrorDataResult&lt;T&gt;">
    <Position X="6" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Core.Utilities.Results.DataResult&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.184" />
        <Point X="7.75" Y="4.875" />
        <Point X="6.75" Y="4.875" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Results\ErrorDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Results.ErrorResult">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Core.Utilities.Results.Result" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="4.247" />
        <Point X="12.5" Y="4.875" />
        <Point X="13.5" Y="4.875" />
        <Point X="13.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Results\ErrorResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Results.Result">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Utilities\Results\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Utilities.Results.SuccessResult">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Core.Utilities.Results.Result" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="4.247" />
        <Point X="12.5" Y="4.844" />
        <Point X="11.5" Y="4.844" />
        <Point X="11.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Results\SuccesResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Utilities.Results.SuccessDataResult&lt;T&gt;">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Results\SuccessDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Utilities.Results.IDataResult&lt;T&gt;">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Results\IDataResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Utilities.Results.IResult">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Utilities\Results\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>