<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WindowsFormUI.Program</StartupObject>
    <NeutralLanguage>tr-TR</NeutralLanguage>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Stok_Grup32x32.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Stok_Grup32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Moduls\Cariler\FrmCariGrup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Cariler\FrmCariKart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Cariler\FrmCariListe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\CekSenetler\FrmBordroListe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\CekSenetler\FrmBorcEvrakCik.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Faturalar\FrmFaturaListe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Bankalar\FrmBanka.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Bankalar\FrmBankaKart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Bankalar\FrmBankaKayit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Moduls\Bankalar\FrmBankaListe.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>